.about{
background-image: url(https://images.pexels.com/photos/949131/pexels-photo-949131.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) ;
background-position: 50% 30%;
height:40vh;
}


.us{
    
    .us_two{
        flex-direction: row;
        flex-wrap: wrap;
        
    
      

        #four{
            margin: 4% 10%;
            width:30%
        }
        
    }
}