.home{
    
   
    background-image: url(https://images.pexels.com/photos/841128/pexels-photo-841128.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-position: 50% 50%;
    background-size: cover;
    width:100%;
    height:70vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        font-size: 7.0rem;
        font-weight: bold;
        color:white;
        margin-bottom: 5%;

    }
    button{
        
        .button-class();

        &:hover{
            opacity: 100;
        }
    }


    @media @mobile{
        h1{
            text-align: center;
        }
    }
    
}