.main{
    margin: 6% 2%;
    
    h1{
        text-align: center;
        margin-bottom: 6%;
        font-weight: bolder;

    }

    h3{
        font-size: 2.0rem;
        margin:10% 0%;
        font-weight: bold;
    }

    p{
        line-height: 220%;
    }

    i{
        font-size: 7.0rem;
    }
    
    .tools{
        display:flex;
        justify-content: space-between;
        

        #one{
            text-align: center;
            padding: 0% 3%;
            
        }
        #two{
            text-align: center;
            padding: 0% 3%;
           
        }
        #three{
            text-align: center;
            padding: 0% 3%;
            
        }
    }
    
}

.second{
    margin: 6% 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    button{
        
        background-color: grey; 
        border: none;
        opacity: 60%;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;

        &:hover{
            opacity: 100;
        }
    }

    .testimonials{
        display:flex;
        justify-content: space-between;
        

        #four{
            text-align: center;
            padding: 0% 3%;
        }
        #five{
            text-align: center;
            padding: 0% 3%;
        }
        #six{
            text-align: center;
            padding: 0% 3%;
        }

    }
}