.middle{
    background-image: url(https://images.pexels.com/photos/791763/pexels-photo-791763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: 50% 50%;
    background-size:80%;
    background-repeat: no-repeat;
    opacity:70%;
    height:70vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
    h1{
        font-size: 4.0rem;
        font-weight: bolder;
        color:#F26363;
    }
    
    @media @mobile{
        h1{
            font-size: 2.2rem;
        }
    }
}