.button-class{
    background-color: grey; 
        border: none;
        opacity: 60%;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
}

.flex{
    display:flex;
    justify-content: center;
}

.box{
    text-align: center;
    margin: 0% 5%;
    background-color: #e6e3e3;
}