.navigation{
   
   

    display:flex;
    justify-content: space-between;
    padding: 0.6% 0%;

    i{
        width:75%;
        font-size: 6.0rem;
        margin-left:2%;
    }

    

    .links{
        
        width:40%;
        display:flex;
        justify-content: space-between;
        text-align: center;
        padding-right:2%;
        padding-top:1%;
        
        a{
            font-size: 1.7rem;
            text-decoration: none;
            color: black;
            font-weight: bold;
            
            &:hover{
                transition-duration: 0.4s;
                font-size:1.85rem;
                color: rgb(102, 102, 102);
                
            }
           
        }
    }
    
    @media @mobile{
        
        
      

        .links{
            width:200%;
            padding-top: 4%
            
        }
    }
}